{
  "short_name": "Nova",
  "name": "Nova",
  "description": "A magical new way to interact with DeFi. Groundbreaking safety features designed to keep your funds secure. The easiest way to margin trade any token pair. All powered by flashloans.",
  "icons": [
    {
      "src": "nova-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "nova-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "theme_color": "#0C0E1D",
  "background_color": "#0C0E1D"
}
